<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.18" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/drawable/ic_launcher_background.xml" value="0.18" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/activity_movie_detail.xml" value="0.2527646129541864" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/element_list.xml" value="0.33" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/favourites_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/item_movie.xml" value="0.17831813576494426" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/recent_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/layout/search_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/ETF_Druga_Godina/RMA/LV1/app/src/main/res/menu/navigation.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>